server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/codekatabattle
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.api-docs.path=/docs/openapi.json

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
