server.port=8000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/codekatabattle}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The ddl-auto property is used to automatically create the database schema
# Usually, in production, a migration tool like Liquibase or Flyway is used to manage the database schema
# However, as this is not more than a toy project, they are not adopted here
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.api-docs.path=/docs/openapi.json

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

github.api.version=2022-11-28
github.swagger.client-id=d65691ca61e893487d6b
github.swagger.client-secret=933446e8338a421d40a1abcf713727859324ddbd
github.frontend.client-id=${GITHUB_CLIENT_ID:0009d4a156ae3816fb0d}
github.frontend.client-secret=${GITHUB_CLIENT_SECRET:d46e8b6fd4579f009335f1db8f164ded589b4e4a}

ckb.test=false
ckb.github.pat=${CKB_GITHUB_PAT}
ckb.github.test.pat=${CKB_GITHUB_TEST_PAT}
