@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}
#box2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 9%;
  width: 50%;
  height: 50%;
  display: grid;
}
.search-hover {
  border: 1px solid #ccc;
  outline: none;
  background-size: 22px;
  background-position: 13px;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  padding: 25px;
  transition: all 0.5s;
}
.search-hover:hover {
  width: 300px;
  padding-left: 50px;
}

div.boxx
{
  width:fit-content; height:400px;
  padding:1px 0;
  font-size:10px
}
div.boxx-inner
{
  height: fit-content;
  max-height: 500px;
  overflow: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  margin:25px 24px 0;
  padding-right:2px
}

div.page
{
  height:10000px;
}